[defaults]
forks = 10
inventory = ${HOME}/src/ansible/inventories
ask_vault_pass = True
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path = ${HOME}/src/ansible/log/ansible.log
nocow=1
